section{
    border-radius: 2em;
}
.container{
    max-width: 400px;
    /* min-height: 100vh; */
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
    margin: 10em auto 0 auto;
    box-shadow: 1px 1px 15px 1px rgba(153, 153, 153, 1);
    /* border-radius: 2em; */
    background-color: rgb(89, 25, 207);
   
  
}

#display{
    text-align: right;
    height: 70px;
    line-height: 70px;
    padding: 16px 8px;
    font-size: 25px;
    background-color: white ;
    width: 15.3.1em;
    height: 1.5em;
    /* border-radius: 0.4em ; */
}


.buttons{
    display: grid;
    border-bottom: 1px solid #999;
    border-left: 1px solid#999;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.button > div{
    border-top: 1px solid #999;
    border-right: 1px solid#999;
}

button{
    border: 0.5px solid #999;
    line-height: 50px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
}

#equal{
    background-color: rgb(85, 85, 255);
    color: white;
}

.button:hover{
    background-color: rgba(253, 247, 247, 0.726);
    transition: 0.5s ease-in-out;
}